forge 'https://forge.puppet.com'
mod 'puppetlabs-splunk_hec', '0.4.1'
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-concat', '5.3.0'

# Examples...
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
